VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=682a154f00217e2a7933
VITE_APPWRITE_DATABASE_ID=682a15b10021aa618c2a
VITE_APPWRITE_TRIPS_COLLECTION_ID=682a1747003e33c6d84f
VITE_APPWRITE_USERS_COLLECTION_ID=682a1601003c8a851051
